# Project settings
PROJECT_ID=doctornerves
SECRET_KEY=22735D29854C1D2BAB6E17532
REGION=me-central1

# Firebase configuration
GOOGLE_APPLICATION_CREDENTIALS="....json"
FIREBASE_WEB_API_KEY="AI..................CQ"
FIREBASE_APP_ID="10..........20"

# Service URLs (local)
MAIN_URL=http://localhost:5000
QA_URL=http://localhost:5001
VIDEO_URL=http://localhost:5002

# CORS settings (local)
CORS_ORIGIN=http://localhost:5000,http://localhost:5001,http://localhost:5002

# Email settings
EMAIL_USERNAME=doctornerves@doctornerves.online
EMAIL_CLIENT_ID="10...........................................nt.com"
EMAIL_CLIENT_SECRET="GO...................................A_B"
EMAIL_REFRESH_TOKEN="1//04um..........................................ri0"

# SendGrid Configuration
SENDGRID_API_KEY="SG.wx.......................................v-sz-8"
EMAIL_USERNAME=doctornerves@doctornerves.online

# Twilio Configuration
TWILIO_ACCOUNT_SID="AC39..............................aec"
TWILIO_AUTH_TOKEN="c6e........................956c"
TWILIO_WHATSAPP_NUMBER=+14155238886
