Super Admin access granted for: doctornerves@gmail.com
users-management.tsx:411 Sending verification email to user with UID: s0am7yH6MPSD0TLtJk2iWbPVfXB3
api/firebase-auth/users/s0am7yH6MPSD0TLtJk2iWbPVfXB3/send-verification-email:1 
            
            
           Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
users-management.tsx:431 Error sending verification email: Error: Server returned 500: Internal Server Error
    at sendVerificationEmail (users-management.tsx:418:15)
sendVerificationEmail @ users-management.tsx:431Understand this error
2App.tsx:70 Super Admin access granted for: doctornerves@gmail.com
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=_spA4LX0nv6eklixxDdXa29ndZpD1YvPmRuK-XIEgLA&VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&RID=rpc&SID=ug7EXbCSYZcTYYCJafu4GQ&AID=0&CI=0&TYPE=xmlhttp&zx=gx7827x8v9zv&t=1:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
chunk-RH4CA3U7.js?v=8ff9a170:1066 [2025-04-19T06:48:38.936Z]  @firebase/firestore: Firestore (11.6.0): WebChannelConnection RPC 'Listen' stream 0x8de18472 transport errored: jd
defaultLogHandler @ chunk-RH4CA3U7.js?v=8ff9a170:1066Understand this warning
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=ss6ILZsLCaat3Z9eeBbzcOjgj-vEauielcpR-T7un94&VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&RID=rpc&SID=p5nxurMHtjzZqVyuU81Y5Q&AID=0&CI=0&TYPE=xmlhttp&zx=op9wdp40ka3y&t=1:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
chunk-RH4CA3U7.js?v=8ff9a170:1066 [2025-04-19T06:48:39.228Z]  @firebase/firestore: Firestore (11.6.0): WebChannelConnection RPC 'Listen' stream 0x8de18473 transport errored: jd
defaultLogHandler @ chunk-RH4CA3U7.js?v=8ff9a170:1066Understand this warning
firebase.ts:67 Firebase connection test succeeded - connection is active
firebase.ts:63 
            
            
           GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=ihqvuhdNsyUdPeiwY8perT0EGIzB1Q4UXGnycfZlim0&VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&RID=rpc&SID=XRrPDkUr8wExj2NsTZCz6g&AID=0&CI=0&TYPE=xmlhttp&zx=p9kih2yz9675&t=1 400 (Bad Request)
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
__PRIVATE_remoteStoreListen @ firebase_firestore.js?v=8ff9a170:12956
__PRIVATE_allocateTargetAndMaybeListen @ firebase_firestore.js?v=8ff9a170:13999
await in __PRIVATE_allocateTargetAndMaybeListen
__PRIVATE_syncEngineListen @ firebase_firestore.js?v=8ff9a170:13977
__PRIVATE_eventManagerListen @ firebase_firestore.js?v=8ff9a170:13460
__PRIVATE_executeQueryViaSnapshotListener @ firebase_firestore.js?v=8ff9a170:15181
(anonymous) @ firebase_firestore.js?v=8ff9a170:15182
await in (anonymous)
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
__PRIVATE_firestoreClientGetDocumentsViaSnapshotListener @ firebase_firestore.js?v=8ff9a170:15171
getDocs @ firebase_firestore.js?v=8ff9a170:17364
testConnectivity @ firebase.ts:63Understand this error
firebase.ts:63 [2025-04-19T06:49:08.130Z]  @firebase/firestore: Firestore (11.6.0): WebChannelConnection RPC 'Listen' stream 0x8de18474 transport errored: jd {type: 'c', target: Y2, g: Y2, defaultPrevented: false, status: 1}
defaultLogHandler @ chunk-RH4CA3U7.js?v=8ff9a170:1066
warn @ chunk-RH4CA3U7.js?v=8ff9a170:1130
__PRIVATE_logWarn @ firebase_firestore.js?v=8ff9a170:2627
(anonymous) @ firebase_firestore.js?v=8ff9a170:12396
(anonymous) @ firebase_firestore.js?v=8ff9a170:12383
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Z2.sa @ firebase_firestore.js?v=8ff9a170:2538
R @ firebase_firestore.js?v=8ff9a170:2393
Ub @ firebase_firestore.js?v=8ff9a170:2370
Qb @ firebase_firestore.js?v=8ff9a170:1334
M2.Y @ firebase_firestore.js?v=8ff9a170:1292
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
__PRIVATE_remoteStoreListen @ firebase_firestore.js?v=8ff9a170:12956
__PRIVATE_allocateTargetAndMaybeListen @ firebase_firestore.js?v=8ff9a170:13999
await in __PRIVATE_allocateTargetAndMaybeListen
__PRIVATE_syncEngineListen @ firebase_firestore.js?v=8ff9a170:13977
__PRIVATE_eventManagerListen @ firebase_firestore.js?v=8ff9a170:13460
__PRIVATE_executeQueryViaSnapshotListener @ firebase_firestore.js?v=8ff9a170:15181
(anonymous) @ firebase_firestore.js?v=8ff9a170:15182
await in (anonymous)
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
__PRIVATE_firestoreClientGetDocumentsViaSnapshotListener @ firebase_firestore.js?v=8ff9a170:15171
getDocs @ firebase_firestore.js?v=8ff9a170:17364
testConnectivity @ firebase.ts:63Understand this warning