Super Admin access granted for: doctornerves@gmail.com
super-admin.tsx:334 ====== SUPER ADMIN ACCESS CHECK ======
super-admin.tsx:335 Current user: doctornerves@gmail.com
super-admin.tsx:336 Is admin flag value: true
super-admin.tsx:337 Super admin emails: Array(3)
super-admin.tsx:338 Email match check: ✓ MATCH
super-admin.tsx:342 Final super admin access decision: ✓ GRANTED
super-admin.tsx:343 ======================================
super-admin.tsx:347 Super admin access granted by email override
super-admin.tsx:334 ====== SUPER ADMIN ACCESS CHECK ======
super-admin.tsx:335 Current user: doctornerves@gmail.com
super-admin.tsx:336 Is admin flag value: true
super-admin.tsx:337 Super admin emails: Array(3)
super-admin.tsx:338 Email match check: ✓ MATCH
super-admin.tsx:342 Final super admin access decision: ✓ GRANTED
super-admin.tsx:343 ======================================
super-admin.tsx:347 Super admin access granted by email override
super-admin.tsx:334 ====== SUPER ADMIN ACCESS CHECK ======
super-admin.tsx:335 Current user: doctornerves@gmail.com
super-admin.tsx:336 Is admin flag value: true
super-admin.tsx:337 Super admin emails: Array(3)
super-admin.tsx:338 Email match check: ✓ MATCH
super-admin.tsx:342 Final super admin access decision: ✓ GRANTED
super-admin.tsx:343 ======================================
super-admin.tsx:347 Super admin access granted by email override
App.tsx:68 Super Admin access granted for: doctornerves@gmail.com
firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=2bPDxs_qJu6u3N6NYxMn7lLJFbaRH_saUQTtyhS9DlE&VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&RID=rpc&SID=n6CtN3bRp5P8XRDzw3OWRw&AID=0&CI=0&TYPE=xmlhttp&zx=lmo5wedppzpw&t=1:1 
            
            
           Failed to load resource: the server responded with a status of 400 ()Understand this error
chunk-RH4CA3U7.js?v=8ff9a170:1066 [2025-04-19T06:17:11.651Z]  @firebase/firestore: Firestore (11.6.0): WebChannelConnection RPC 'Listen' stream 0x7a916f9d transport errored: jd
defaultLogHandler @ chunk-RH4CA3U7.js?v=8ff9a170:1066Understand this warning
firebase_firestore.js?v=8ff9a170:1776 
            
            
           GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=SpuILJ9J4aUxwIhtwRMl9wYeUSgzBUx9XW4cunSlGdA&VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&RID=rpc&SID=6Iye3rCxGCW5jCqJ9vr7aA&AID=0&CI=0&TYPE=xmlhttp&zx=w1y7ey4lcesx&t=1 400 (Bad Request)
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243Understand this error
chunk-RH4CA3U7.js?v=8ff9a170:1066 [2025-04-19T06:17:19.750Z]  @firebase/firestore: Firestore (11.6.0): WebChannelConnection RPC 'Listen' stream 0x7a916f9e transport errored: jd {type: 'c', target: Y2, g: Y2, defaultPrevented: false, status: 1}
defaultLogHandler @ chunk-RH4CA3U7.js?v=8ff9a170:1066
warn @ chunk-RH4CA3U7.js?v=8ff9a170:1130
__PRIVATE_logWarn @ firebase_firestore.js?v=8ff9a170:2627
(anonymous) @ firebase_firestore.js?v=8ff9a170:12396
(anonymous) @ firebase_firestore.js?v=8ff9a170:12383
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Z2.sa @ firebase_firestore.js?v=8ff9a170:2538
R @ firebase_firestore.js?v=8ff9a170:2393
Ub @ firebase_firestore.js?v=8ff9a170:2370
Qb @ firebase_firestore.js?v=8ff9a170:1334
M2.Y @ firebase_firestore.js?v=8ff9a170:1292
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243Understand this warning
2firebase.ts:67 Firebase connection test succeeded - connection is active
users-management.tsx:106 Fetched users: 0
users-management.tsx:107 Fetched doctors: 0
firebase-admin.ts:55 Fetching Firebase Auth users from server API
firebase_firestore.js?v=8ff9a170:1776 
            
            
           GET https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?gsessionid=6M38eyqzQSX6w00IMFP_cfsFP05tQ3_1Nbl7NfP0OBU&VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&RID=rpc&SID=ZyfgI6u5O98QhiA6enpSRQ&AID=0&CI=0&TYPE=xmlhttp&zx=ks9fmoy5yow1&t=1 net::ERR_ABORTED 400 (Bad Request)
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243
setTimeout
start @ firebase_firestore.js?v=8ff9a170:13243
createAndSchedule @ firebase_firestore.js?v=8ff9a170:13236
enqueueAfterDelay @ firebase_firestore.js?v=8ff9a170:15742
Xo @ firebase_firestore.js?v=8ff9a170:12472
l_ @ firebase_firestore.js?v=8ff9a170:12651
start @ firebase_firestore.js?v=8ff9a170:12525
__PRIVATE_startWatchStream @ firebase_firestore.js?v=8ff9a170:12983
__PRIVATE_onWatchStreamClose @ firebase_firestore.js?v=8ff9a170:13007
close @ firebase_firestore.js?v=8ff9a170:12615
m_ @ firebase_firestore.js?v=8ff9a170:12657
(anonymous) @ firebase_firestore.js?v=8ff9a170:12645
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12645
Uo @ firebase_firestore.js?v=8ff9a170:12284
(anonymous) @ firebase_firestore.js?v=8ff9a170:12396
(anonymous) @ firebase_firestore.js?v=8ff9a170:12383
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Z2.sa @ firebase_firestore.js?v=8ff9a170:2538
R @ firebase_firestore.js?v=8ff9a170:2393
Ub @ firebase_firestore.js?v=8ff9a170:2370
Qb @ firebase_firestore.js?v=8ff9a170:1334
M2.Y @ firebase_firestore.js?v=8ff9a170:1292
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243Understand this error
chunk-RH4CA3U7.js?v=8ff9a170:1066 [2025-04-19T06:17:29.974Z]  @firebase/firestore: Firestore (11.6.0): WebChannelConnection RPC 'Listen' stream 0x7a916f9f transport errored: jd {type: 'c', target: Y2, g: Y2, defaultPrevented: false, status: 1}
defaultLogHandler @ chunk-RH4CA3U7.js?v=8ff9a170:1066
warn @ chunk-RH4CA3U7.js?v=8ff9a170:1130
__PRIVATE_logWarn @ firebase_firestore.js?v=8ff9a170:2627
(anonymous) @ firebase_firestore.js?v=8ff9a170:12396
(anonymous) @ firebase_firestore.js?v=8ff9a170:12383
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Z2.sa @ firebase_firestore.js?v=8ff9a170:2538
R @ firebase_firestore.js?v=8ff9a170:2393
Ub @ firebase_firestore.js?v=8ff9a170:2370
Qb @ firebase_firestore.js?v=8ff9a170:1334
M2.Y @ firebase_firestore.js?v=8ff9a170:1292
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243
setTimeout
start @ firebase_firestore.js?v=8ff9a170:13243
createAndSchedule @ firebase_firestore.js?v=8ff9a170:13236
enqueueAfterDelay @ firebase_firestore.js?v=8ff9a170:15742
Xo @ firebase_firestore.js?v=8ff9a170:12472
l_ @ firebase_firestore.js?v=8ff9a170:12651
start @ firebase_firestore.js?v=8ff9a170:12525
__PRIVATE_startWatchStream @ firebase_firestore.js?v=8ff9a170:12983
__PRIVATE_onWatchStreamClose @ firebase_firestore.js?v=8ff9a170:13007
close @ firebase_firestore.js?v=8ff9a170:12615
m_ @ firebase_firestore.js?v=8ff9a170:12657
(anonymous) @ firebase_firestore.js?v=8ff9a170:12645
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12645
Uo @ firebase_firestore.js?v=8ff9a170:12284
(anonymous) @ firebase_firestore.js?v=8ff9a170:12396
(anonymous) @ firebase_firestore.js?v=8ff9a170:12383
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Z2.sa @ firebase_firestore.js?v=8ff9a170:2538
R @ firebase_firestore.js?v=8ff9a170:2393
Ub @ firebase_firestore.js?v=8ff9a170:2370
Qb @ firebase_firestore.js?v=8ff9a170:1334
M2.Y @ firebase_firestore.js?v=8ff9a170:1292
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243Understand this warning
firebase_firestore.js?v=8ff9a170:1776 
            
            
           POST https://firestore.googleapis.com/google.firestore.v1.Firestore/Listen/channel?VER=8&database=projects%2Fneurohealthhub-1965%2Fdatabases%2F(default)&gsessionid=6M38eyqzQSX6w00IMFP_cfsFP05tQ3_1Nbl7NfP0OBU&SID=ZyfgI6u5O98QhiA6enpSRQ&RID=44957&AID=0&zx=ktyae8w52hni&t=1 400 (Bad Request)
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
ed @ firebase_firestore.js?v=8ff9a170:2243
h.Ga @ firebase_firestore.js?v=8ff9a170:2226
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
Ub @ firebase_firestore.js?v=8ff9a170:2360
M2.Y @ firebase_firestore.js?v=8ff9a170:1291
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
Mc @ firebase_firestore.js?v=8ff9a170:1826
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Pa @ firebase_firestore.js?v=8ff9a170:1809
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243
setTimeout
start @ firebase_firestore.js?v=8ff9a170:13243
createAndSchedule @ firebase_firestore.js?v=8ff9a170:13236
enqueueAfterDelay @ firebase_firestore.js?v=8ff9a170:15742
Xo @ firebase_firestore.js?v=8ff9a170:12472
l_ @ firebase_firestore.js?v=8ff9a170:12651
start @ firebase_firestore.js?v=8ff9a170:12525
__PRIVATE_startWatchStream @ firebase_firestore.js?v=8ff9a170:12983
__PRIVATE_onWatchStreamClose @ firebase_firestore.js?v=8ff9a170:13007
close @ firebase_firestore.js?v=8ff9a170:12615
m_ @ firebase_firestore.js?v=8ff9a170:12657
(anonymous) @ firebase_firestore.js?v=8ff9a170:12645
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12645
Uo @ firebase_firestore.js?v=8ff9a170:12284
(anonymous) @ firebase_firestore.js?v=8ff9a170:12396
(anonymous) @ firebase_firestore.js?v=8ff9a170:12383
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Z2.sa @ firebase_firestore.js?v=8ff9a170:2538
R @ firebase_firestore.js?v=8ff9a170:2393
Ub @ firebase_firestore.js?v=8ff9a170:2370
Qb @ firebase_firestore.js?v=8ff9a170:1334
M2.Y @ firebase_firestore.js?v=8ff9a170:1292
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1203
fd @ firebase_firestore.js?v=8ff9a170:2336
h.Fa @ firebase_firestore.js?v=8ff9a170:2303
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
ec @ firebase_firestore.js?v=8ff9a170:2289
Rb @ firebase_firestore.js?v=8ff9a170:1411
M2.Y @ firebase_firestore.js?v=8ff9a170:1279
M2.ca @ firebase_firestore.js?v=8ff9a170:1210
ab @ firebase_firestore.js?v=8ff9a170:945
F2 @ firebase_firestore.js?v=8ff9a170:915
Wc @ firebase_firestore.js?v=8ff9a170:1949
h.bb @ firebase_firestore.js?v=8ff9a170:1944
h.Ea @ firebase_firestore.js?v=8ff9a170:1941
Lc @ firebase_firestore.js?v=8ff9a170:1841
h.Pa @ firebase_firestore.js?v=8ff9a170:1808
Promise.then
Nc @ firebase_firestore.js?v=8ff9a170:1799
h.Sa @ firebase_firestore.js?v=8ff9a170:1795
Promise.then
h.send @ firebase_firestore.js?v=8ff9a170:1776
h.ea @ firebase_firestore.js?v=8ff9a170:1917
Jb @ firebase_firestore.js?v=8ff9a170:1198
Hb @ firebase_firestore.js?v=8ff9a170:1173
h.Ga @ firebase_firestore.js?v=8ff9a170:2223
Da @ firebase_firestore.js?v=8ff9a170:664
Promise.then
x2 @ firebase_firestore.js?v=8ff9a170:658
fc @ firebase_firestore.js?v=8ff9a170:2167
h.connect @ firebase_firestore.js?v=8ff9a170:2127
Y2.m @ firebase_firestore.js?v=8ff9a170:2483
Fo @ firebase_firestore.js?v=8ff9a170:12377
send @ firebase_firestore.js?v=8ff9a170:12275
I_ @ firebase_firestore.js?v=8ff9a170:12565
y_ @ firebase_firestore.js?v=8ff9a170:12717
__PRIVATE_sendWatchRequest @ firebase_firestore.js?v=8ff9a170:12973
(anonymous) @ firebase_firestore.js?v=8ff9a170:13002
__PRIVATE_onWatchStreamOpen @ firebase_firestore.js?v=8ff9a170:13001
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
(anonymous) @ firebase_firestore.js?v=8ff9a170:12667
(anonymous) @ firebase_firestore.js?v=8ff9a170:12643
$o @ firebase_firestore.js?v=8ff9a170:12281
(anonymous) @ firebase_firestore.js?v=8ff9a170:12425
setTimeout
Wo @ firebase_firestore.js?v=8ff9a170:12424
f_ @ firebase_firestore.js?v=8ff9a170:12676
V_ @ firebase_firestore.js?v=8ff9a170:12640
(anonymous) @ firebase_firestore.js?v=8ff9a170:12630
Promise.then
auth @ firebase_firestore.js?v=8ff9a170:12626
start @ firebase_firestore.js?v=8ff9a170:12525
(anonymous) @ firebase_firestore.js?v=8ff9a170:12652
(anonymous) @ firebase_firestore.js?v=8ff9a170:12472
(anonymous) @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:15690
(anonymous) @ firebase_firestore.js?v=8ff9a170:15721
Promise.then
vu @ firebase_firestore.js?v=8ff9a170:15721
enqueue @ firebase_firestore.js?v=8ff9a170:15690
enqueueAndForget @ firebase_firestore.js?v=8ff9a170:15672
handleDelayElapsed @ firebase_firestore.js?v=8ff9a170:13263
(anonymous) @ firebase_firestore.js?v=8ff9a170:13243Understand this error
firebase-admin.ts:64 Successfully fetched 2 Firebase Auth users
users-management.tsx:113 Fetched Firebase Auth users: 2